# flutter_start_api

./: .gitignore  DockerFile  FlutterStartAPI.sln  README.md  makefile
FlutterStart.Application/: Class1.cs  FlutterStart.Application.csproj
FlutterStart.Application/DTO/: InputConvertDto.cs
FlutterStart.Application/Services/: UrlConversionService.cs
FlutterStart.Application/Services/Interfaces/: IUrlConversionService.cs
FlutterStart.Apresentation/: FlutterStart.Apresentation.csproj  FlutterStart.Apresentation.http  Program.cs  appsettings.json
FlutterStart.Apresentation/Controller/: UrlConverter.cs
FlutterStart.Apresentation/Properties/: launchSettings.json
FlutterStart.Domain/: Class1.cs
FlutterStart.Infrastructure/: Class1.cs  FlutterStart.Infrastructure.csproj
FlutterStart.Infrastructure/BackgroundServices/: DownloadCleanupService.cs
FlutterStart.Infrastructure/DTO/: OutPutConvertDto.cs
FlutterStart.Infrastructure/Settings/: YtDlpSettings.cs
FlutterStart.Infrastructure/Utils/: Utils.cs
FlutterStart.Infrastructure/repository/: ProcessRunner .cs
FlutterStart.Infrastructure/repository/interfaces/: IProcessRunner.cs
